Recreational programming project to monitor and log internet availibility on a raspberry pi 

What would be a three-line bash script is designed to be as lowlevel as possible. The goal being a SysV/x64 portable --nostdlib and --nostartfiles C program that only uses syscalls.
